apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: nodejs-health-check-master
  spec: {}
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: runtime-master
  spec:
    tags:
    - from:
        kind: DockerImage
        name: bucharestgold/centos7-s2i-nodejs:10.x
      name: latest
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    name: nodejs-health-check-master
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: nodejs-health-check-master:latest
    postCommit: {}
    resources: {}
    source:
      git:
        ref: 786b543
        uri: https://github.com/hrishin/nodejs-health-check.git
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: runtime-master:latest
        incremental: true
      type: Source
    triggers:
    - github:
        secret: jvxqmnIVAwG6DDL4JLcKTJ6tQY3ifoOrDaJuOiaB
      type: GitHub
  status:
    lastVersion: 0
kind: List
metadata: {}
